* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.flex {
  display: flex;
}

article {
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  padding: 2%;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.932);
  background-blend-mode: soft-light;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.items-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 27%;
  margin: 20px;
  gap: 15px;
}

img {
  width: 70%;
  align-self: center;
}

#section {
  display: flex;
  margin: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-size {
  width: 28px;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-like {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
